# todo-list

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todo/: Application.java  Main.java
src/main/java/com/todo/config/: TodoProperties.java
src/main/java/com/todo/controller/: ItemController.java  TodoController.java
src/main/java/com/todo/data/: ItemDto.java  Status.java
src/main/java/com/todo/exception/: GlobalExceptionHandler.java  ItemExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/todo/mapper/: ItemMapper.java  ModelMapperConfig.java
src/main/java/com/todo/model/: Item.java
src/main/java/com/todo/repository/: ItemRepository.java
src/main/java/com/todo/service/: ItemService.java
src/main/java/com/todo/service/impl/: DueDateSchedulingService.java  ItemServiceImpl.java
src/main/resources/: api-docs.json  application.properties  application.yml
src/test/java/com/todo/controller/: ItemControllerIntegrationTest.java  ItemControllerTest.java
src/test/java/com/todo/service/: ItemServiceTest.java
src/test/resources/: application.yml
