plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
}

group = 'com.todo'
version = '1.0-SNAPSHOT'

sourceSets.test.java.srcDirs = ['src/test/java']

repositories {
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += '-parameters'
}

tasks {
    test {
        enabled = false
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.0')

    implementation 'org.springframework.data:spring-data-jpa:3.3.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'com.h2database:h2:2.2.224'

    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.0'

    testImplementation 'net.bytebuddy:byte-buddy:1.14.17'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.14.17'
}

test {
    useJUnitPlatform()
}