plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
}

group = 'com.todo'
version = '1.0-SNAPSHOT'

sourceSets.test.java.srcDirs = ['src/test/java']

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.0')

    implementation 'org.springframework.data:spring-data-jpa:3.3.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.0.3'
}

test {
    useJUnitPlatform()
}